
__author__ = ''

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.
#
print("\"Задача №1\" - решение:\n")
from random import randrange
random = randrange(1,2018)
print("Получаем произвольное целое число: ",random)

for b in str(random):
    print ("Цифра исходного числа: "+ b) # Выводим поочереди цыфры исходного числа

print("Наверное, как так.\n")

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!
print("\"Задача №2\" - решение:\n")

sum1 = input("Введи первое слагаемое: ")
sum2 = input("Введи второе слагаемое: ")
print("Вы ввели следующие значения и получили результат: ", sum1," + ", sum2, " = ", int(sum1) + int(sum2))
# Выполняем второе условие - Замена значений (имён) с помощью доп. переменной. А можно менять и через две переменные, что в итоге намного проще, например:
# temp1 = sum2
# temp2 = sum1
# sum1 = tmp1
# sum2 = tmp2
# => sum1, sum2 = sum2,sum1 - это решение на вид простое, но является сокращением предыдущих 4-ёх строк
temp = sum1
sum1 = sum2
sum2 = temp
print("Теперь переставим слагаемые, посмотрим, что выйдет: ", sum1," + ", sum2, " = ", int(sum1) + int(sum2))
#print("Проверяем результат сложения, он равен: ", int(sum1) + int(sum2), ".")
print("Как видим, от перемены мест слагаемых сумма не изменяется.\n")


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"
print("\"Задача №3\" - решение:\n")

age = int(input("Пожалуйста, укажите Ваш возраст: "))
if age >= 18:
    print("Вам доступ разрешён.")
else:
    print("Извините, пользование данным ресурсом только с 18 лет.")
print ("\nУдачи!\n")
