# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.
#
# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз
#
# Подсказка: воспользоваться методом .format()
print("\"Задача №1 - решение:")

fruits = ["яблоко", "банан", "киви", "арбуз"];
print("Дано", fruits)
print("Вывод:")
ww = 0  # width of words
for i in fruits:
    if len(i) > ww:
        ww = len(i)
for index, fruits in enumerate(fruits, 1):
    print(str(index) + ". {a:>{w}}".format(a=fruits, w=ww))
print("P.S. Примечание: - \"арбуз не является фруктом\"... :)\n")

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
print("\"Задача №2\" - решение:")
from random import randrange

r = randrange(1, 3)
arr1 = [i for i in range(1, 30) if i % r == 0]
print("Генерируем первый список: ", arr1)
arr2 = [i for i in range(5, 25) if i % r == 0]
print("Генерируем второй список: ", arr2)
arr1 = [i for i in arr1 if i not in arr2]
print("Удаляем из первого всё то, что есть во втором: ", arr1, "\n")
# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
print("\"Задача №3\" - решение:")

arr1 = [i for i in range(1, 10)]
print("Произвольный список:\n", arr1)
arr2 = []
for i in arr1:
    if i % 2 == 0:
        arr2.append(int(i) / 4)
    else:
        arr2.append(int(i) * 2)

print("Список составленный при выполнении заданных условий:\n", arr2)
